name    = Log-Any-App
version = 0.08
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for testing
Test::More = 0

Log::Any = 0.11
Log::Any::Adapter = 0.03
Log::Any::Adapter::Log4perl = 0
Log::Log4perl = 0
Log::Dispatch::Dir = 0
Log::Dispatch::FileRotate = 0
Log::Dispatch::Syslog = 0
File::Path = 2.07
File::Spec = 0
File::HomeDir = 0
